<!DOCTYPE html>
<html>
<head>
	<title>Mske Clculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		
		table
		{
			border:2px solid blue;
			background-color: gold;
			text-align: center;
			width: 200px;
			height: 200px;
		}
		div
		{
			display: flex;
			margin-left: 35%;
			margin-top: 5%;
			display: none;
		}
		table
		{
			border:2px solid blue;
			width: 30%;
			height: 430px;
		}
		button
		{
			border:2px solid red;
			border-radius: 5px;
			background-color: black;
			color: white;
			width: 43px;
			height: 30px;
			text-align: center;
		}
		#la
		{
			width: 79%;
			height:30px;
			margin-left: 25px;
			font-size: 25px;
		}
	</style>
</head>
<body bgcolor="cyan" id="bb">
	<div>
		<table>
			<tr>
				<td colspan="3"><div id="la"></div></td>
			</tr>
			<tr>
				<td><button id="b1" >1</button></td>
				<td><button id="b2" >2</button></td>
				<td><button id="b3" >3</button></td>
			</tr>
			
			<tr>
				<td><button id="b4" >4</button></td>
				<td><button id="b5" >5</button></td>
				<td><button id="b6" >6</button></td>
			</tr>

			<tr>
				<td><button id="b7" >7</button></td>
				<td><button id="b8" >8</button></td>
				<td><button id="b9" >9</button></td>
			</tr>
			<tr>
				<td><button id="b10" >+</button></td>
				<td><button id="b11" >-</button></td>
				<td><button id="b12" >*</button></td>
			</tr>
			<tr>
				<td><button id="b13" >/</button></td>
				<td><button id="b14" >clear</button></td>
				<td ><button id="b15" >=</button></td>
			</tr>
		</table>
		
	</div>
	<script>
		$(document).ready(function(){
			var no=0;
			var no2=0;
			var s=0;
			
			$('div').fadeIn(5000);
			setTimeout(function(){
				$('table').css('background-color','blue');
			},9000);
			
			
		
			$('#b1').click(function(){
				no +="1";
				$('#la').html(no);
			});
			$('#b2').click(function(){
				no +="2";
				$('#la').html(no);
			});
			$('#b3').click(function(){
				no +="3";
				$('#la').html(no);
			});
			$('#b4').click(function(){
				no +="4";
				$('#la').html(no);
			});
			$('#b5').click(function(){
				no +="5";
				$('#la').html(no);
			});
			$('#b6').click(function(){
				no +="6";
				$('#la').html(no);
			});
			$('#b7').click(function(){
				no +="7";
				$('#la').html(no);
			});
			$('#b8').click(function(){
				no +="8";
				$('#la').html(no);
			});
			$('#b9').click(function(){
				no +="9";
				$('#la').html(no);
			});

			$('#b10').click(function(){
				no2=parseInt(no);
				no=0;
				$('#la').html("");
				s=1;

			});
			$('#b11').click(function(){
				no2=parseInt(no);
				no=0;
				$('#la').html("");
				s=2;

			});
			$('#b12').click(function(){
				no2=parseInt(no);
				no=0;
				$('#la').html("");
				s=3;

			});
			$('#b13').click(function(){
				no2=parseInt(no);
				no=0;
				$('#la').html("");
				s=4;
			});

			$('#b15').click(function(){
				if(s==1)
				{
					$('#la').html(no2+parseInt(no));
					no=0;
					no2=0
				}
				else if (s==2) 
				{
					$('#la').html(no2-parseInt(no));
					no=0;
					no2=0
				}
				else if(s==3)
				{
					$('#la').html(no2*parseInt(no));
					no=0;
					no2=0
				}
				else if(s==4)
				{
					$('#la').html(no2/parseInt(no));
					no=0;
					no2=0;
				}
				
			});
			$('#b14').click(function(){
				$('#la').html("");
				no=0;
					no2=0;
			});
			

	});
	</script>
</body>
</html>
